<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.sun.javafx.charts.Legend?>
<?import javafx.geometry.Insets?>
<fx:root type="VBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="main.java.controller.StationManagement">
    <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>

    <Label text="Breeze Cards" style="-fx-font-weight: bold; -fx-font-size: 18;"/>

    <Label text="Search/Filter"
           style="-fx-font-size: 12;">
        <VBox.margin>
            <Insets left="0" right="0" top="10" bottom="1"/>
        </VBox.margin>
    </Label>

    <HBox maxWidth="550">
        <VBox.margin>
            <Insets left="0" right="0" top="1" bottom="1"/>
        </VBox.margin>
        <Label text="Owner" prefWidth="125"/>
        <TextField prefWidth="200"
                   fx:id="ownerField">
            <HBox.margin>
                <Insets left="0" right="10" top="0" bottom="0"/>
            </HBox.margin>
        </TextField>
        <Pane HBox.hgrow="ALWAYS"/>
        <CheckBox fx:id="suspendedCheckBox"/>
        <Label text="Show Suspended Cards"/>
    </HBox>
    <HBox maxWidth="550">
        <VBox.margin>
            <Insets left="0" right="0" top="1" bottom="1"/>
        </VBox.margin>
        <Label text="Card Number" prefWidth="125"/>
        <TextField prefWidth="200"
                   fx:id="numberField">
            <HBox.margin>
                <Insets left="0" right="10" top="0" bottom="0"/>
            </HBox.margin>
        </TextField>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button text="Reset"
                fx:id="resetBtn"
                onAction="#reset"/>
    </HBox>
    <HBox maxWidth="550">
        <VBox.margin>
            <Insets left="0" right="0" top="1" bottom="10"/>
        </VBox.margin>
        <Label text="Value Between" prefWidth="125"/>
        <TextField prefWidth="80"
                   fx:id="valueLoField"/>
        <Label text="and" prefWidth="40" alignment="BASELINE_CENTER"/>
        <TextField prefWidth="80"
                   fx:id="valueHiField">
            <HBox.margin>
                <Insets left="0" right="10" top="0" bottom="0"/>
            </HBox.margin>
        </TextField>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button text="Update Filter"
                fx:id="updatBtn"
                onAction="#update"/>
    </HBox>

    <TableView fx:id="breezeCardTable">
        <VBox.margin>
            <Insets left="0" right="0" top="1" bottom="1"/>
        </VBox.margin>
    </TableView>

    <HBox>
        <VBox.margin>
            <Insets left="0" right="0" top="1" bottom="1"/>
        </VBox.margin>
        <TextField fx:id="setValueField">
            <HBox.margin>
                <Insets left="0" right="5" top="0" bottom="0"/>
            </HBox.margin>
        </TextField>
        <Button text="Set Value of Selected Card"
                fx:id="setValueBtn"
                onAction="#setValue"/>
    </HBox>
    <HBox>
        <VBox.margin>
            <Insets left="0" right="0" top="1" bottom="0"/>
        </VBox.margin>
        <TextField fx:id="transferField">
            <HBox.margin>
                <Insets left="0" right="5" top="0" bottom="0"/>
            </HBox.margin>
        </TextField>
        <Button text="Transfer Selected Card"
                fx:id="transferBtn"
                onAction="#transfer"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button text="Back"
                onAction="#back"/>
    </HBox>
</fx:root>
